server {
	listen 80;
	server_name 39.107.72.190;

	location /static {
			alias /home/zoey/sites/39.107.72.190/static;
	}

	location / {
			proxy_set_header Host $host;
			proxy_pass http://unix:/tmp/39.107.72.190.socket;
	}
}